GET http://localhost:8080/employee/add?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T171910.400.json

###

GET http://localhost:8080/employee/add?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T171835.400.json

###

GET http://localhost:8080/employee/add?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T160729.400.json

###

GET http://localhost:8080/employee/get?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T154818.400.json

###

GET http://localhost:8080/employee/add
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T154441.400.json

###

GET http://localhost:8080/employee/add?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T154352.400.json

###

GET http://localhost:8080/employee/add?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T154253.400.json

###

GET http://localhost:8080/employee/add?fristName=foo&lastName=bar
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T154242.400.json

###

